name: Publicação de pacotes

on:
  workflow_call:
    inputs:
        PROJECT_NAME:
          required: true
          type: string
        WORKING_DIRECTORY:
          required: true
          type: string
    secrets:
        DOTNET_VERSION:
          required: true
        GIT_TOKEN:
          required: true
        NUGET_SOURCE:
          required: true
        OWNER:
          required: true

jobs:
  build:
    name: Compilando pacote ${{ inputs.PROJECT_NAME }}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ inputs.WORKING_DIRECTORY }}

    steps:
      - uses: actions/checkout@v3
      - name: Setando versão do .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ secrets.DOTNET_VERSION }}
      - name: Restaurando dependências
        run: dotnet restore /p:Configuration="Release"

      - name: Compilando projeto
        run: dotnet build -c Release -o out

      # - name: Exclusão do pacote no nuget
      #   uses: actions/delete-package-versions@v4
      #   with:
      #     owner: ${{ secrets.OWNER }}
      #     package-name: ${{ inputs.PROJECT_NAME }}
      #     token: ${{ secrets.GIT_TOKEN }}
      #     package-type: nuget
      #     #min-versions-to-keep: 3 #Será utilizado quando estivermos versionando os componentes por sprint

      - name: Enviando projeto para o Nuget
        run: |
          cd out
          dotnet nuget push **/*.nupkg --api-key ${{ secrets.GIT_TOKEN }} --source ${{ secrets.NUGET_SOURCE }} --skip-duplicate